━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VERCEL 环境变量配置 - 直接复制粘贴（更新版）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 访问: https://vercel.com/your-project/settings/environment-variables

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 必需配置（10个环境变量）⭐ 新增 APP_URL（修复 400 错误）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ CREEM_API_KEY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
creem_test_1i7654OnZ1pk67vqY87wS6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ CREEM_ENVIRONMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sandbox
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ CREEM_PRODUCT_ID_BASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
prod_5bo10kkVzObfuZIjUglgI0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ CREEM_PRODUCT_ID_PRO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
prod_1lQWMwrdWZFzo6AgpVcCc7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5️⃣ CREEM_ENABLED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
true
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6️⃣ DEFAULT_PAYMENT_PROVIDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
creem
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7️⃣ CREEM_PRODUCT_IDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{"glow_base":"prod_5bo10kkVzObfuZIjUglgI0","glow_pro":"prod_1lQWMwrdWZFzo6AgpVcCc7"}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8️⃣ CREEM_WEBHOOK_URL ⭐ 新增
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://glownicheloyalty.vercel.app/api/webhooks/creem
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9️⃣ CREEM_WEBHOOK_SECRET ⭐ 新增
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
whsec_6eSG4BSnIuqMtGV0yEqlF4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔟 APP_URL ⚠️ 关键变量（修复 400 错误）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://glownicheloyalty.vercel.app
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  批量导入格式（如果 Vercel 支持）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CREEM_API_KEY=creem_test_1i7654OnZ1pk67vqY87wS6
CREEM_ENVIRONMENT=sandbox
CREEM_PRODUCT_ID_BASE=prod_5bo10kkVzObfuZIjUglgI0
CREEM_PRODUCT_ID_PRO=prod_1lQWMwrdWZFzo6AgpVcCc7
CREEM_ENABLED=true
DEFAULT_PAYMENT_PROVIDER=creem
CREEM_PRODUCT_IDS={"glow_base":"prod_5bo10kkVzObfuZIjUglgI0","glow_pro":"prod_1lQWMwrdWZFzo6AgpVcCc7"}
CREEM_WEBHOOK_URL=https://glownicheloyalty.vercel.app/api/webhooks/creem
CREEM_WEBHOOK_SECRET=whsec_6eSG4BSnIuqMtGV0yEqlF4
APP_URL=https://glownicheloyalty.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  每个环境变量都要选择所有环境：
    ✅ Production
    ✅ Preview  
    ✅ Development

⚠️  配置完成后必须重新部署项目才能生效！

⚠️  APP_URL 变量说明（关键）：
    - 这是修复 Creem 400 错误的关键变量
    - 用于生成 success_url 和 cancel_url
    - 必须是完整的 URL，不能有尾部斜杠
    - 格式：https://your-domain.com（正确）
    - 错误：https://your-domain.com/（错误，会导致 URL 格式不正确）

⚠️  Webhook 变量说明：
    - CREEM_WEBHOOK_URL: Creem 发送支付通知的回调地址
    - CREEM_WEBHOOK_SECRET: 验证 Webhook 签名的密钥
    - 这两个变量用于接收支付成功/失败通知，自动更新订单状态

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  配置后测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问诊断页面（推荐）:
   https://glownicheloyalty.vercel.app/debug/check-env
   
   这个页面会自动检查所有环境变量是否正确配置

2. 访问 Pricing 页面测试支付:
   https://glownicheloyalty.vercel.app/pricing
   
3. 点击 "Subscribe to Studio" 按钮

4. 应该跳转到 Creem checkout 页面

5. 如果出现错误，检查浏览器控制台

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  测试链接
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Base Plan ($19.9):
https://www.creem.io/test/payment/prod_5bo10kkVzObfuZIjUglgI0

Pro Plan ($59.9):
https://www.creem.io/test/payment/prod_1lQWMwrdWZFzo6AgpVcCc7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

更新时间: 2024-02-23
更新内容: 
  - 更新 Webhook Secret: whsec_6eSG4BSnIuqMtGV0yEqlF4
  - 添加 APP_URL 变量（修复 400 错误的关键）


