━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VERCEL 环境变量配置 - 直接复制粘贴（更新版）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 访问: https://vercel.com/your-project/settings/environment-variables

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 必需配置（9个环境变量）⭐ 新增 2 个 Webhook 变量

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ CREEM_API_KEY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
creem_test_1i7654OnZ1pk67vqY87wS6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ CREEM_ENVIRONMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sandbox
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ CREEM_PRODUCT_ID_BASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
prod_5bo10kkVzObfuZIjUglgI0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ CREEM_PRODUCT_ID_PRO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
prod_1lQWMwrdWZFzo6AgpVcCc7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5️⃣ CREEM_ENABLED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
true
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6️⃣ DEFAULT_PAYMENT_PROVIDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
creem
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7️⃣ CREEM_PRODUCT_IDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{"glow_base":"prod_5bo10kkVzObfuZIjUglgI0","glow_pro":"prod_1lQWMwrdWZFzo6AgpVcCc7"}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8️⃣ CREEM_WEBHOOK_URL ⭐ 新增
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://glownicheloyalty.vercel.app/api/webhooks/creem
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9️⃣ CREEM_WEBHOOK_SECRET ⭐ 新增
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
whsec_4O40a7be2FZFAdJCZCSKHQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  批量导入格式（如果 Vercel 支持）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CREEM_API_KEY=creem_test_1i7654OnZ1pk67vqY87wS6
CREEM_ENVIRONMENT=sandbox
CREEM_PRODUCT_ID_BASE=prod_5bo10kkVzObfuZIjUglgI0
CREEM_PRODUCT_ID_PRO=prod_1lQWMwrdWZFzo6AgpVcCc7
CREEM_ENABLED=true
DEFAULT_PAYMENT_PROVIDER=creem
CREEM_PRODUCT_IDS={"glow_base":"prod_5bo10kkVzObfuZIjUglgI0","glow_pro":"prod_1lQWMwrdWZFzo6AgpVcCc7"}
CREEM_WEBHOOK_URL=https://glownicheloyalty.vercel.app/api/webhooks/creem
CREEM_WEBHOOK_SECRET=whsec_4O40a7be2FZFAdJCZCSKHQ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  每个环境变量都要选择所有环境：
    ✅ Production
    ✅ Preview  
    ✅ Development

⚠️  配置完成后必须重新部署项目才能生效！

⚠️  Webhook 变量说明：
    - CREEM_WEBHOOK_URL: Creem 发送支付通知的回调地址
    - CREEM_WEBHOOK_SECRET: 验证 Webhook 签名的密钥
    - 这两个变量用于接收支付成功/失败通知，自动更新订单状态

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  配置后测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问诊断页面（推荐）:
   https://glownicheloyalty.vercel.app/debug/check-env
   
   这个页面会自动检查所有环境变量是否正确配置

2. 访问 Pricing 页面测试支付:
   https://glownicheloyalty.vercel.app/pricing
   
3. 点击 "Subscribe to Studio" 按钮

4. 应该跳转到 Creem checkout 页面

5. 如果出现错误，检查浏览器控制台

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  测试链接
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Base Plan ($19.9):
https://www.creem.io/test/payment/prod_5bo10kkVzObfuZIjUglgI0

Pro Plan ($59.9):
https://www.creem.io/test/payment/prod_1lQWMwrdWZFzo6AgpVcCc7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

更新时间: 2024-02-23
更新内容: 添加 Webhook 配置（CREEM_WEBHOOK_URL, CREEM_WEBHOOK_SECRET）


